/*28 Разработка программы учета продаж театральных билетов
Сведения о продажах билетной кассы содержат следующую информацию: дата, наименование театра, наименование спектакля,
количество проданных билетов. Индивидуальное задание: вывести список самых популярных театров в порядке убывания в
указанный месяц. Вывести список самых популярных спектаклей в порядке убывания в указанный месяц. Месяц вводится с клавиатуры.
Общее для всех вариантов задание: реализовать авторизацию для входа в систему, функционал администратора и
функционал пользователя (см. более подробно в функциональных требованиях к курсовой работе, подраздел 1.2).*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include<locale.h>
#include<windows.h>
#include "header.h"
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "rus");
	open_profiles();
	/*///////////////////////////////ФУНКЦИЯ ВХОДА В СИСТЕМУ*/ int role = log_in_to_the_system(); /*////////////////////////////////////*/
	system("chcp 1251");
	system("cls");
	printf("\n_________________________Вы успешно вошли в систему(^.^)_____________________________________________________________\n\n");
	read_file();


	switch (role) //вход как пользователь или администратор
	{
	case 1: //админ
	{
		int choice;
		do {
			printf("<(0.0)- 1.Редактирование данных.\n");
			printf("<(0.0)- 2.Обработка данных.\n");
			printf("<(0.0)- 3.Работа с учётными записями.\n");
			printf("<(0.0)- 4.Выход из программы.\n");
			printf("Введите свой выбор: ");
			scanf_s("%d", &choice);
			if (choice != 4)printf("_________________________Отличный выбор!<(^,^)>______________________________________________________________________\n\n");
			switch (choice)
			{
			case 1: editing_mode();
				break;
			case 2: processing_mode();
				break;
			case 3: profile_mode();
				break;
			case 4:
				system("chcp 1251");
				system("cls");
				break;
			}
		} while (choice != 4);
		break;
	}
	case 0: // пользователь 
	{
		processing_mode();			
	}
	}

	printf("\n\n___________________________ До новых встреч! (0,0)/ ______________________________________________\n");
	write_file();
	write_profiles();
}
